# Network AD - Service Accounts
# OU: OU=ServiceAccounts,DC=network-ad,DC=zsel,DC=opole,DC=pl
# Purpose: System integration accounts (RADIUS, monitoring, backup)
# Passwords: 32-char random (stored in Kubernetes Sealed Secrets)

# Service Account 1: radius-bind
# Used by: FreeRADIUS Network (192.168.255.50)
dn: CN=radius-bind,OU=ServiceAccounts,DC=network-ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: radius-bind
sAMAccountName: radius-bind
displayName: FreeRADIUS LDAP Bind Account
description: LDAP bind account for FreeRADIUS network authentication
userAccountControl: 66048
# userAccountControl = 66048 (NORMAL_ACCOUNT + PASSWORD_NEVER_EXPIRES + DONT_EXPIRE_PASSWD)
# Password set via Sealed Secret after deployment

# Service Account 2: prometheus-snmp
# Used by: Prometheus SNMP Exporter (namespace: mon-observability)
dn: CN=prometheus-snmp,OU=ServiceAccounts,DC=network-ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: prometheus-snmp
sAMAccountName: prometheus-snmp
displayName: Prometheus SNMP Polling Account
description: SNMP v3 authentication for Prometheus monitoring
userAccountControl: 66048

# Service Account 3: zabbix-monitor
# Used by: Zabbix Server (namespace: mon-zabbix)
dn: CN=zabbix-monitor,OU=ServiceAccounts,DC=network-ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: zabbix-monitor
sAMAccountName: zabbix-monitor
displayName: Zabbix Monitoring Account
description: Zabbix monitoring checks for network infrastructure
userAccountControl: 66048

# Service Account 4: backup-service
# Used by: MinIO backup jobs
dn: CN=backup-service,OU=ServiceAccounts,DC=network-ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: backup-service
sAMAccountName: backup-service
displayName: Backup Service Account
description: Automated MikroTik config backups to MinIO
userAccountControl: 66048

# Service Account 5: monitoring-readonly
# Used by: Grafana dashboards (namespace: mon-observability)
dn: CN=monitoring-readonly,OU=ServiceAccounts,DC=network-ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: monitoring-readonly
sAMAccountName: monitoring-readonly
displayName: Monitoring Read-Only Account
description: Read-only access for Grafana dashboards
userAccountControl: 66048
