# User AD - Konta serwisowe dla aplikacji
# OU: OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
# Hasła: 32-znakowe losowe (przechowywane w Sealed Secrets)
# Data: 22.11.2025

# Organizational Unit: Service-Accounts
dn: OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: organizationalUnit
ou: Service-Accounts
description: Konta serwisowe dla aplikacji (10 kont)

# ================================================================================
# KONTA BIND (uwierzytelnianie LDAP)
# ================================================================================

# Moodle LDAP Bind Account
dn: CN=moodle-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: moodle-ldap-bind
sAMAccountName: moodle-ldap-bind
givenName: Moodle
sn: LDAP-Bind
displayName: Moodle LDAP Bind Account
mail: moodle-bind@ad.zsel.opole.pl
userPrincipalName: moodle-ldap-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla Moodle (tylko odczyt)
userAccountControl: 66048
# 66048 = 512 (Normal Account) + 65536 (Password Never Expires)
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# BigBlueButton LDAP Authentication Account
dn: CN=bbb-ldap-auth,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: bbb-ldap-auth
sAMAccountName: bbb-ldap-auth
givenName: BBB
sn: LDAP-Auth
displayName: BigBlueButton LDAP Auth Account
mail: bbb-auth@ad.zsel.opole.pl
userPrincipalName: bbb-ldap-auth@ad.zsel.opole.pl
description: Konto LDAP auth dla BigBlueButton (tylko odczyt)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# NextCloud LDAP Bind Account
dn: CN=nextcloud-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: nextcloud-ldap-bind
sAMAccountName: nextcloud-ldap-bind
givenName: NextCloud
sn: LDAP-Bind
displayName: NextCloud LDAP Bind Account
mail: nextcloud-bind@ad.zsel.opole.pl
userPrincipalName: nextcloud-ldap-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla NextCloud (tylko odczyt)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# GitLab LDAP Bind Account
dn: CN=gitlab-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: gitlab-ldap-bind
sAMAccountName: gitlab-ldap-bind
givenName: GitLab
sn: LDAP-Bind
displayName: GitLab LDAP Bind Account
mail: gitlab-bind@ad.zsel.opole.pl
userPrincipalName: gitlab-ldap-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla GitLab (tylko odczyt)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# Mattermost LDAP Bind Account
dn: CN=mattermost-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: mattermost-ldap-bind
sAMAccountName: mattermost-ldap-bind
givenName: Mattermost
sn: LDAP-Bind
displayName: Mattermost LDAP Bind Account
mail: mattermost-bind@ad.zsel.opole.pl
userPrincipalName: mattermost-ldap-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla Mattermost (tylko odczyt)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# Zammad LDAP Bind Account
dn: CN=zammad-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: zammad-ldap-bind
sAMAccountName: zammad-ldap-bind
givenName: Zammad
sn: LDAP-Bind
displayName: Zammad LDAP Bind Account
mail: zammad-bind@ad.zsel.opole.pl
userPrincipalName: zammad-ldap-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla Zammad (tylko odczyt)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# Mailu LDAP Bind Account
dn: CN=mailu-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: mailu-ldap-bind
sAMAccountName: mailu-ldap-bind
givenName: Mailu
sn: LDAP-Bind
displayName: Mailu LDAP Bind Account
mail: mailu-bind@ad.zsel.opole.pl
userPrincipalName: mailu-ldap-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla Mailu (tylko odczyt)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# Portainer LDAP Bind Account
dn: CN=portainer-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: portainer-ldap-bind
sAMAccountName: portainer-ldap-bind
givenName: Portainer
sn: LDAP-Bind
displayName: Portainer LDAP Bind Account
mail: portainer-bind@ad.zsel.opole.pl
userPrincipalName: portainer-ldap-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla Portainer (tylko odczyt)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# Grafana LDAP Bind Account
dn: CN=grafana-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: grafana-ldap-bind
sAMAccountName: grafana-ldap-bind
givenName: Grafana
sn: LDAP-Bind
displayName: Grafana LDAP Bind Account
mail: grafana-bind@ad.zsel.opole.pl
userPrincipalName: grafana-ldap-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla Grafana (tylko odczyt)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# ================================================================================
# KONTO RADIUS (WiFi/Network Authentication)
# ================================================================================

# WiFi RADIUS Bind Account
dn: CN=wifi-radius-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
objectClass: user
cn: wifi-radius-bind
sAMAccountName: wifi-radius-bind
givenName: WiFi
sn: RADIUS-Bind
displayName: WiFi RADIUS Bind Account
mail: wifi-radius-bind@ad.zsel.opole.pl
userPrincipalName: wifi-radius-bind@ad.zsel.opole.pl
description: Konto LDAP bind dla FreeRADIUS (uwierzytelnianie WiFi/802.1X)
userAccountControl: 66048
memberOf: CN=Service-Accounts,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl
memberOf: CN=LDAP-Readers,OU=Groups,DC=ad,DC=zsel,DC=opole,DC=pl

# ================================================================================
# UWAGI DLA ADMINISTRATORÓW
# ================================================================================
# 
# 1. Hasła dla kont serwisowych:
#    - Generowane automatycznie (32 znaki: a-zA-Z0-9!@#$%^&*)
#    - Przechowywane w Sealed Secrets w namespace każdej aplikacji
#    - NIGDY nie logować się ręcznie - tylko dla aplikacji
#
# 2. userAccountControl = 66048:
#    - 512 (Normal Account) - konto aktywne
#    - 65536 (Password Never Expires) - hasło nie wygasa
#    - Suma: 512 + 65536 = 66048
#
# 3. Grupa LDAP-Readers:
#    - Przypisana uprawnienia tylko do odczytu w User AD
#    - ACL: read access do OU=Users,OU=Teachers,OU=Students,OU=Staff
#    - BRAK możliwości modyfikacji/usuwania obiektów
#
# 4. Konfiguracja aplikacji:
#    - Bind DN: CN=<app>-ldap-bind,OU=Service-Accounts,DC=ad,DC=zsel,DC=opole,DC=pl
#    - Base DN: DC=ad,DC=zsel,DC=opole,DC=pl
#    - Search filter: (&(objectClass=user)(sAMAccountName=%u))
#    - TLS: wymagane (LDAPS na porcie 636)
#
# 5. Rotacja haseł:
#    - Co 180 dni (automatyczna przez CronJob)
#    - Update w Sealed Secrets → restart deploymentów
#    - Alert w Grafana/Zabbix 14 dni przed wygaśnięciem
#
# 6. Monitoring:
#    - Prometheus: ldap_bind_attempts_total, ldap_bind_failures_total
#    - Grafana dashboard: "LDAP Service Accounts"
#    - Zabbix trigger: "LDAP bind failures > 10/hour"
#
# 7. Backup:
#    - Hasła w Sealed Secrets → git repository
#    - User AD backup → Longhorn PVC snapshots (6h interval)
#    - Disaster recovery: restore z git + unseal secrets
#
